---
- hosts: metrics
  remote_user: vagrant
  become: true
  tasks:
  - ufw:
      rule: limit
      name: OpenSSH
    tags: ufw
  - name: Enable uwf
    ufw:
      state: enabled
    tags: ufw
  - ufw:
      rule: allow
      port: http
    tags: ufw
  - ufw:
      rule: allow
      port: https
    tags: ufw
  - ufw:
      rule: reject
      port: 9090
      comment: prometheus
    tags: ufw
  - ufw:
      rule: reject
      port: 3000
      comment: grafana
    tags: ufw
